
quarkus.log.file.enable=false
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=WARN
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.min-level=WARN

quarkus.log.handler.file.test-handler.enable=true
quarkus.log.handler.file.test-handler.path=/tmp/test.log
quarkus.log.handler.file.test-handler.level=ALL
quarkus.log.handler.file.test-handler.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.category."de.uwe".level=ALL
quarkus.log.category."de.uwe".handlers=test-handler

#quarkus.log.category."org.hibernate".level=INFO
#quarkus.log.category."org.hibernate".handlers=test-handler


